PORT = 8181
MONGO_URL = mongodb://127.0.0.1:27017/ecommerce
ADMIN_NAME = simonAgudelo
ADMIN_PASSWORD = simonAgudelo123
MAILING_SERVICE = gmail
MAILING_USER = simonagudelo93@gmail.com
MAILING_PASSWORD = lfab ilxl aaac xuat